Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\OneDrive\Documents\C6-Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/partition_table/partition-table.bin C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/westshore_remote_id.bin"
westshore_remote_id.bin binary size 0x160290 bytes. Smallest app partition is 0x1c0000 bytes. 0x5fd70 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\OneDrive\Documents\C6-Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x57b0 bytes. 0x2850 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/joyce/OneDrive/Documents/C6-Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 westshore_remote_id.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:7d:26:60
BASE MAC: 98:a3:16:7d:26:60
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00180fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22448 bytes to 13967...
Writing at 0x00000000... (100 %)
Wrote 22448 bytes (13967 compressed) at 0x00000000 in 0.3 seconds (effective 612.6 kbit/s)...
Hash of data verified.
Compressed 1442448 bytes to 911400...
Writing at 0x00020000... (1 %)
Writing at 0x0002bef4... (3 %)
Writing at 0x00038965... (5 %)
Writing at 0x00040b61... (7 %)
Writing at 0x00045975... (8 %)
Writing at 0x0004aa51... (10 %)
Writing at 0x00050451... (12 %)
Writing at 0x000588b9... (14 %)
Writing at 0x000613b1... (16 %)
Writing at 0x0006773a... (17 %)
Writing at 0x0006dc62... (19 %)
Writing at 0x000741eb... (21 %)
Writing at 0x0007a6a8... (23 %)
Writing at 0x00080530... (25 %)
Writing at 0x0008665a... (26 %)
Writing at 0x0008cbc5... (28 %)
Writing at 0x00092f27... (30 %)
Writing at 0x0009925f... (32 %)
Writing at 0x0009f120... (33 %)
Writing at 0x000a535e... (35 %)
Writing at 0x000abe30... (37 %)
Writing at 0x000b25a9... (39 %)
Writing at 0x000b8423... (41 %)
Writing at 0x000be8fb... (42 %)
Writing at 0x000c40c7... (44 %)
Writing at 0x000c9641... (46 %)
Writing at 0x000cf3ca... (48 %)
Writing at 0x000d4bfa... (50 %)
Writing at 0x000da54a... (51 %)
Writing at 0x000dfcd4... (53 %)
Writing at 0x000e5c2f... (55 %)
Writing at 0x000eb668... (57 %)
Writing at 0x000f19ee... (58 %)
Writing at 0x000f8003... (60 %)
Writing at 0x000fdf84... (62 %)
Writing at 0x00103ff9... (64 %)
Writing at 0x0010a082... (66 %)
Writing at 0x001100a6... (67 %)
Writing at 0x0011602b... (69 %)
Writing at 0x0011bc8e... (71 %)
Writing at 0x00121d86... (73 %)
Writing at 0x00127adb... (75 %)
Writing at 0x0012d519... (76 %)
Writing at 0x001333f6... (78 %)
Writing at 0x00138b50... (80 %)
Writing at 0x0013e32e... (82 %)
Writing at 0x00144166... (83 %)
Writing at 0x0014aafc... (85 %)
Writing at 0x0015088c... (87 %)
Writing at 0x00156257... (89 %)
Writing at 0x0015cb9d... (91 %)
Writing at 0x00162b88... (92 %)
Writing at 0x00168cfc... (94 %)
Writing at 0x0016f057... (96 %)
Writing at 0x0017496f... (98 %)
Writing at 0x0017a724... (100 %)
Wrote 1442448 bytes (911400 compressed) at 0x00020000 in 7.1 seconds (effective 1622.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 562.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 906.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
