Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\AirAware\C6-Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/joyce/AirAware/C6-Firmware/build/partition_table/partition-table.bin C:/Users/joyce/AirAware/C6-Firmware/build/westshore_remote_id.bin"
westshore_remote_id.bin binary size 0x12e5b0 bytes. Smallest app partition is 0x1c0000 bytes. 0x91a50 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\AirAware\C6-Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/joyce/AirAware/C6-Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x57b0 bytes. 0x2850 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/joyce/AirAware/C6-Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 westshore_remote_id.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:7d:26:34
BASE MAC: 98:a3:16:7d:26:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0014efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22448 bytes to 13966...
Writing at 0x00000000... (100 %)
Wrote 22448 bytes (13966 compressed) at 0x00000000 in 0.3 seconds (effective 613.6 kbit/s)...
Hash of data verified.
Compressed 1238448 bytes to 770285...
Writing at 0x00020000... (2 %)
Writing at 0x0002c031... (4 %)
Writing at 0x00038100... (6 %)
Writing at 0x00040c2d... (8 %)
Writing at 0x0004a538... (10 %)
Writing at 0x000503c6... (12 %)
Writing at 0x000567c7... (14 %)
Writing at 0x0005cada... (16 %)
Writing at 0x00063027... (18 %)
Writing at 0x000696dd... (20 %)
Writing at 0x0006f5f2... (22 %)
Writing at 0x00075666... (25 %)
Writing at 0x0007bce1... (27 %)
Writing at 0x00081ce7... (29 %)
Writing at 0x00088290... (31 %)
Writing at 0x0008e1a0... (33 %)
Writing at 0x000942e2... (35 %)
Writing at 0x0009ad83... (37 %)
Writing at 0x000a1490... (39 %)
Writing at 0x000a6e83... (41 %)
Writing at 0x000acf52... (43 %)
Writing at 0x000b30d4... (45 %)
Writing at 0x000b8ad6... (47 %)
Writing at 0x000beddd... (50 %)
Writing at 0x000c4f32... (52 %)
Writing at 0x000ca474... (54 %)
Writing at 0x000cfcf1... (56 %)
Writing at 0x000d5846... (58 %)
Writing at 0x000db6d8... (60 %)
Writing at 0x000e10fc... (62 %)
Writing at 0x000e7536... (64 %)
Writing at 0x000edaf8... (66 %)
Writing at 0x000f3a61... (68 %)
Writing at 0x000f9af4... (70 %)
Writing at 0x000ffaf7... (72 %)
Writing at 0x00105b90... (75 %)
Writing at 0x0010ba1a... (77 %)
Writing at 0x00111307... (79 %)
Writing at 0x00116a9e... (81 %)
Writing at 0x0011c192... (83 %)
Writing at 0x00122948... (85 %)
Writing at 0x00128766... (87 %)
Writing at 0x0012e3e0... (89 %)
Writing at 0x001347e5... (91 %)
Writing at 0x0013ac84... (93 %)
Writing at 0x001408a2... (95 %)
Writing at 0x0014653a... (97 %)
Writing at 0x0014e394... (100 %)
Wrote 1238448 bytes (770285 compressed) at 0x00020000 in 6.5 seconds (effective 1513.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 563.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 885.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
