Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\OneDrive\Documents\C6-Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/partition_table/partition-table.bin C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/westshore_remote_id.bin"
westshore_remote_id.bin binary size 0x15e280 bytes. Smallest app partition is 0x1c0000 bytes. 0x61d80 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\OneDrive\Documents\C6-Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x57b0 bytes. 0x2850 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/joyce/OneDrive/Documents/C6-Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 westshore_remote_id.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:7d:26:60
BASE MAC: 98:a3:16:7d:26:60
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0017efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22448 bytes to 13967...
Writing at 0x00000000... (100 %)
Wrote 22448 bytes (13967 compressed) at 0x00000000 in 0.3 seconds (effective 600.7 kbit/s)...
Hash of data verified.
Compressed 1434240 bytes to 905550...
Writing at 0x00020000... (1 %)
Writing at 0x0002c035... (3 %)
Writing at 0x0003894e... (5 %)
Writing at 0x00040919... (7 %)
Writing at 0x000456ea... (8 %)
Writing at 0x0004a823... (10 %)
Writing at 0x0005028e... (12 %)
Writing at 0x00058a62... (14 %)
Writing at 0x0006124b... (16 %)
Writing at 0x000675cd... (17 %)
Writing at 0x0006daa9... (19 %)
Writing at 0x00074099... (21 %)
Writing at 0x0007a52e... (23 %)
Writing at 0x000803b0... (25 %)
Writing at 0x00086517... (26 %)
Writing at 0x0008ca47... (28 %)
Writing at 0x00092da3... (30 %)
Writing at 0x000990c7... (32 %)
Writing at 0x0009ef69... (33 %)
Writing at 0x000a51df... (35 %)
Writing at 0x000abc75... (37 %)
Writing at 0x000b2372... (39 %)
Writing at 0x000b81f0... (41 %)
Writing at 0x000be6f6... (42 %)
Writing at 0x000c3ea5... (44 %)
Writing at 0x000c941c... (46 %)
Writing at 0x000cf1be... (48 %)
Writing at 0x000d49f9... (50 %)
Writing at 0x000da31b... (51 %)
Writing at 0x000dfada... (53 %)
Writing at 0x000e5a3c... (55 %)
Writing at 0x000eb481... (57 %)
Writing at 0x000f183a... (58 %)
Writing at 0x000f7e30... (60 %)
Writing at 0x000fdd76... (62 %)
Writing at 0x00103e0f... (64 %)
Writing at 0x00109e85... (66 %)
Writing at 0x0010fe97... (67 %)
Writing at 0x00115e09... (69 %)
Writing at 0x0011ba90... (71 %)
Writing at 0x00121bb9... (73 %)
Writing at 0x001278c0... (75 %)
Writing at 0x0012d2da... (76 %)
Writing at 0x001331e1... (78 %)
Writing at 0x00138926... (80 %)
Writing at 0x0013e106... (82 %)
Writing at 0x00143f68... (83 %)
Writing at 0x0014a931... (85 %)
Writing at 0x00150672... (87 %)
Writing at 0x00156842... (89 %)
Writing at 0x0015ce36... (91 %)
Writing at 0x00162d53... (92 %)
Writing at 0x0016909c... (94 %)
Writing at 0x0016eeca... (96 %)
Writing at 0x00174955... (98 %)
Writing at 0x0017ae1c... (100 %)
Wrote 1434240 bytes (905550 compressed) at 0x00020000 in 7.3 seconds (effective 1579.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 580.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 790.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
