Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\AirAware\C6-Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/joyce/AirAware/C6-Firmware/build/partition_table/partition-table.bin C:/Users/joyce/AirAware/C6-Firmware/build/westshore_remote_id.bin"
westshore_remote_id.bin binary size 0x12a950 bytes. Smallest app partition is 0x1c0000 bytes. 0x956b0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\AirAware\C6-Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/joyce/AirAware/C6-Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x57b0 bytes. 0x2850 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/joyce/AirAware/C6-Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 westshore_remote_id.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:7d:26:34
BASE MAC: 98:a3:16:7d:26:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0014afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22448 bytes to 13966...
Writing at 0x00000000... (100 %)
Wrote 22448 bytes (13966 compressed) at 0x00000000 in 0.3 seconds (effective 608.3 kbit/s)...
Hash of data verified.
Compressed 1222992 bytes to 760878...
Writing at 0x00020000... (2 %)
Writing at 0x0002beaa... (4 %)
Writing at 0x00037be1... (6 %)
Writing at 0x00040764... (8 %)
Writing at 0x00049d08... (10 %)
Writing at 0x0004f937... (12 %)
Writing at 0x000559f4... (14 %)
Writing at 0x0005c021... (17 %)
Writing at 0x00062213... (19 %)
Writing at 0x00068ac9... (21 %)
Writing at 0x0006eaa5... (23 %)
Writing at 0x00074a27... (25 %)
Writing at 0x0007b090... (27 %)
Writing at 0x00080fff... (29 %)
Writing at 0x000876ee... (31 %)
Writing at 0x0008d5e3... (34 %)
Writing at 0x00093658... (36 %)
Writing at 0x0009a0ec... (38 %)
Writing at 0x000a0a58... (40 %)
Writing at 0x000a63a8... (42 %)
Writing at 0x000ac3d5... (44 %)
Writing at 0x000b2569... (46 %)
Writing at 0x000b8060... (48 %)
Writing at 0x000be0c6... (51 %)
Writing at 0x000c43f4... (53 %)
Writing at 0x000c99dc... (55 %)
Writing at 0x000cf2f4... (57 %)
Writing at 0x000d4d7b... (59 %)
Writing at 0x000dac5c... (61 %)
Writing at 0x000e06a0... (63 %)
Writing at 0x000e6a2d... (65 %)
Writing at 0x000ecf56... (68 %)
Writing at 0x000f2f8e... (70 %)
Writing at 0x000f900b... (72 %)
Writing at 0x000ff06d... (74 %)
Writing at 0x00105046... (76 %)
Writing at 0x0010afc2... (78 %)
Writing at 0x0011089d... (80 %)
Writing at 0x0011602b... (82 %)
Writing at 0x0011b702... (85 %)
Writing at 0x00121e26... (87 %)
Writing at 0x00127b2e... (89 %)
Writing at 0x0012e2b6... (91 %)
Writing at 0x001346b7... (93 %)
Writing at 0x0013a747... (95 %)
Writing at 0x0014016a... (97 %)
Writing at 0x00145ed4... (100 %)
Wrote 1222992 bytes (760878 compressed) at 0x00020000 in 6.5 seconds (effective 1507.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 580.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 900.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
