Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\OneDrive\Documents\C6-Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/partition_table/partition-table.bin C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/westshore_remote_id.bin"
westshore_remote_id.bin binary size 0x16a8e0 bytes. Smallest app partition is 0x1c0000 bytes. 0x55720 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\OneDrive\Documents\C6-Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x57b0 bytes. 0x2850 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/joyce/OneDrive/Documents/C6-Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 westshore_remote_id.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:7d:26:60
BASE MAC: 98:a3:16:7d:26:60
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0018afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22448 bytes to 13967...
Writing at 0x00000000... (100 %)
Wrote 22448 bytes (13967 compressed) at 0x00000000 in 0.3 seconds (effective 599.9 kbit/s)...
Hash of data verified.
Compressed 1485024 bytes to 928674...
Writing at 0x00020000... (1 %)
Writing at 0x0002c0af... (3 %)
Writing at 0x000392e3... (5 %)
Writing at 0x00043ab2... (7 %)
Writing at 0x000486b9... (8 %)
Writing at 0x0004d55b... (10 %)
Writing at 0x00052ab6... (12 %)
Writing at 0x00059feb... (14 %)
Writing at 0x00063cab... (15 %)
Writing at 0x00069d60... (17 %)
Writing at 0x0006fe8e... (19 %)
Writing at 0x00076344... (21 %)
Writing at 0x0007c61e... (22 %)
Writing at 0x000829e9... (24 %)
Writing at 0x0008913f... (26 %)
Writing at 0x0008f140... (28 %)
Writing at 0x00095150... (29 %)
Writing at 0x0009b7d9... (31 %)
Writing at 0x000a1747... (33 %)
Writing at 0x000a7dad... (35 %)
Writing at 0x000adc7a... (36 %)
Writing at 0x000b3d5c... (38 %)
Writing at 0x000ba877... (40 %)
Writing at 0x000c0f95... (42 %)
Writing at 0x000c7078... (43 %)
Writing at 0x000cd3a1... (45 %)
Writing at 0x000d3428... (47 %)
Writing at 0x000d977e... (49 %)
Writing at 0x000df1f9... (50 %)
Writing at 0x000e4c95... (52 %)
Writing at 0x000ea786... (54 %)
Writing at 0x000effb4... (56 %)
Writing at 0x000f5ab2... (57 %)
Writing at 0x000fb847... (59 %)
Writing at 0x00101453... (61 %)
Writing at 0x0010752e... (63 %)
Writing at 0x0010db2f... (64 %)
Writing at 0x00113b8e... (66 %)
Writing at 0x00119a85... (68 %)
Writing at 0x0011fd6a... (70 %)
Writing at 0x00125ae5... (71 %)
Writing at 0x0012be18... (73 %)
Writing at 0x001316c5... (75 %)
Writing at 0x001375da... (77 %)
Writing at 0x0013d81c... (78 %)
Writing at 0x001431b6... (80 %)
Writing at 0x00149170... (82 %)
Writing at 0x0014e9f7... (84 %)
Writing at 0x001541a4... (85 %)
Writing at 0x001598c3... (87 %)
Writing at 0x001606c6... (89 %)
Writing at 0x00166403... (91 %)
Writing at 0x0016c8fc... (92 %)
Writing at 0x00172c3e... (94 %)
Writing at 0x001791cf... (96 %)
Writing at 0x0017ea24... (98 %)
Writing at 0x00184881... (100 %)
Wrote 1485024 bytes (928674 compressed) at 0x00020000 in 7.5 seconds (effective 1591.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 564.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 872.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
