Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Users\joyce\OneDrive\Documents\C6-Firmware\build\westshore_remote_id.elf C:\Users\joyce\OneDrive\Documents\C6-Firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080b244
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1734
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31a8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Apr  5 2026 21:49:06[0m
[0;32mI (23) boot: chip revision: v0.2[0m
[0;32mI (23) boot: efuse block revision: v0.3[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (27) boot:  3 ota_0            OTA app          00 10 00020000 001c0000[0m
[0;32mI (28) boot:  4 ota_1            OTA app          00 11 001e0000 001c0000[0m
[0;32mI (28) boot:  5 storage          Unknown data     01 82 003a0000 00060000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00020020 vaddr=42110020 size=4244ch (271436) map[0m
[0;32mI (80) esp_image: segment 1: paddr=00062474 vaddr=40800000 size=0dba4h ( 56228) load[0m
[0;32mI (93) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=102ce8h (1060072) map[0m
[0;32mI (289) esp_image: segment 3: paddr=00172d10 vaddr=4080dba4 size=14140h ( 82240) load[0m
[0;32mI (307) esp_image: segment 4: paddr=00186e58 vaddr=40821cf0 size=03a58h ( 14936) load[0m
[0;32mI (318) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (318) boot: Disabling RNG early entropy source...[0m
[0;32mI (319) cpu_start: Unicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (328) app_init: Project name:     westshore_remote_id[0m
[0;32mI (329) app_init: App version:      1[0m
[0;32mI (329) app_init: Compile time:     Apr  5 2026 21:57:11[0m
[0;32mI (329) app_init: ELF file SHA256:  4d48753f0...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (329) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (330) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (330) efuse_init: Chip rev:         v0.2[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (330) heap_init: At 4082F6A0 len 0004CF70 (307 KiB): RAM[0m
[0;32mI (331) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (331) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (332) spi_flash: detected chip: gd[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;32mI (332) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (333) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (345) LED: LED initialised on GPIO4[0m
[0;32mI (347) NVS_CFG: Config loaded (mode=0 ch=1-13 bl=0 upload=on ssid='TheFastStinkyKid')[0m
[0;32mI (347) MAIN: ===========================================[0m
[0;32mI (347) MAIN:  AirAware X1 — Remote ID Sensor Node v1.1[0m
[0;32mI (347) MAIN:  ESP32-C6  |  IDF v5.5.3[0m
[0;32mI (348) MAIN: ===========================================[0m
[0;32mI (348) MAIN:  Mode:     BLE relay[0m
[0;32mI (348) MAIN:  Channels: 1-13[0m
[0;32mI (348) MAIN:  Upload:   enabled  SSID: 'TheFastStinkyKid'[0m
[0;32mI (348) MAIN:  Node:     Test Node[0m
[0;32mI (349) OUTPUT: Output task running on UART0 (TX=GPIO16, 115200 baud)[0m
[0;32mI (350) WIFI_SCAN: Config AP SSID: AirAware-X1-2661[0m
[0;32mI (351) pp: pp rom version: 5b8dcfa[0m
[0;32mI (352) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (353) wifi:wifi driver task: 408433f0, prio:23, stack:6656, core=0[0m
[0;32mI (358) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (358) wifi:wifi certification version: v7.0[0m
[0;32mI (358) wifi:config NVS flash: enabled[0m
[0;32mI (358) wifi:config nano formatting: disabled[0m
[0;32mI (358) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (359) wifi:Init data frame dynamic rx buffer num: 8[0m
[0;32mI (359) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (359) wifi:Init management short buffer num: 32[0m
[0;32mI (359) wifi:Init static tx buffer num: 4[0m
[0;32mI (360) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (360) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (360) wifi:Init static rx buffer num: 4[0m
[0;32mI (360) wifi:Init dynamic rx buffer num: 8[0m
[0;32mI (361) wifi_init: rx ba win: 6[0m
[0;32mI (361) wifi_init: accept mbox: 6[0m
[0;32mI (361) wifi_init: tcpip mbox: 32[0m
[0;32mI (361) wifi_init: udp mbox: 6[0m
[0;32mI (361) wifi_init: tcp mbox: 6[0m
[0;32mI (361) wifi_init: tcp tx win: 5760[0m
[0;32mI (362) wifi_init: tcp rx win: 5760[0m
[0;32mI (362) wifi_init: tcp mss: 1440[0m
[0;32mI (362) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (362) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (362) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (363) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (416) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (416) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (417) wifi:(agc)0x600a7128:0xd21d59ea, min.avgNF:0xce->0xd2(dB), RCalCount:0x1d5, min.RRssi:0x9ea(-97.38)[0m
[0;32mI (418) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (418) wifi:mode : sta (98:a3:16:7d:26:60) + softAP (98:a3:16:7d:26:61)[0m
[0;32mI (419) wifi:enable tsf[0m
[0;33mW (419) wifi:11ax/11ac mode can not work under phy bw 40M, the sta 2G phymode changed to 11N[0m
[0;32mI (420) wifi:Total power save buffer number: 2[0m
[0;32mI (420) wifi:Init max length of beacon: 752/752[0m
[0;32mI (420) wifi:Init max length of beacon: 752/752[0m
[0;32mI (422) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (422) CFG_SRV: Starting HTTP config server on http://192.168.4.1[0m
[0;32mI (424) CFG_SRV: Config server ready (non-blocking)[0m
[0;32mI (424) wifi:ic_enable_sniffer[0m
[0;32mI (425) WIFI_SCAN: Scanner started — AP 'AirAware-X1-2661', ch 1-13, 500ms dwell[0m
[0;32mI (426) WIFI_SCAN: Config portal: connect to 'AirAware-X1-2661' → http://192.168.4.1[0m
[0;32mI (926) BLE_INIT: Using main XTAL as clock source, chip ver: 2[0m
[0;32mI (926) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (931) BLE_INIT: Bluetooth MAC: 98:a3:16:7d:26:62[0m
[0;32mI (939) phy: libbtbb version: c493933, Nov 14 2025, 16:34:25[0m
[0;32mI (944) BLE_RELAY: BLE host synced — configuring extended advertiser[0m
[0;32mI (944) BLE_RELAY: Extended advertiser configured OK[0m
[0;32mI (944) BLE_RELAY: Relay task running[0m
[0;32mI (944) BLE_RELAY: BLE relay initializing[0m
[0;32mI (945) UPLOADER: Uploader task started (interval=10s)[0m
[0;32mI (945) UPLOADER: WiFi uploader started (interval=10s queue=100)[0m
[0;32mI (945) MAIN: System ready[0m
[0;32mI (945) MAIN:   Wi-Fi scanner:  ch 1-13, 500ms dwell[0m
[0;32mI (945) MAIN:   BLE relay:      active[0m
[0;32mI (946) MAIN:   Cloud upload:   active[0m
[0;32mI (946) MAIN:   Config portal:  AirAware-X1-XXXX → http://192.168.4.1[0m
[0;32mI (994) NimBLE: GAP procedure initiated: extended advertise; instance=0[0m

[0;32mI (30945) UPLOADER: Upload cycle: 0 detections queued[0m
[0;32mI (31495) wifi:ic_disable_sniffer[0m
[0;33mW (31595) wifi:(itwt)itwt_stop_process![0m
[0;32mI (32095) UPLOADER: Connecting to WiFi: 'TheFastStinkyKid'[0m
[0;32mI (34173) wifi:ap channel adjust o:10,0 n:9,0[0m
[0;32mI (34173) wifi:new:<9,0>, old:<10,0>, ap:<9,0>, sta:<9,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (34174) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (34175) wifi:state: init -> auth (0xb0)[0m
[0;32mI (34182) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (34191) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (34191) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (34192) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (34192) wifi:state: assoc -> run (0x10)[0m
[0;32mI (34193) wifi:(trc)phytype:CBW20-SGI, snr:50, maxRate:144, highestRateIdx:0[0m
[0;33mW (34193) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (34193) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:50, ampduState:wait operational[0m
[0;32mI (34194) wifi:ifidx:0, rssi:-49, nf:-99, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (34194) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (34264) wifi:connected with TheFastStinkyKid, aid = 54, channel 9, BW20, bssid = cc:ab:2c:7d:19:e4[0m
[0;32mI (34265) wifi:security: WPA2-PSK, phy:bgn, rssi:-49, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (34266) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (34266) wifi:pm start, type:1, aid:0x36, trans-BSSID:cc:ab:2c:7d:19:e4, BSSID[5]:0xe4, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (34266) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (34267) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (34267) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (34268) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (34268) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (34271) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (34272) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (34278) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100e419, TALO:0x7d2cabcc, (ssn:1, win:64, cur_ssn:1), CONF:0xc0000005[0m
[0;32mI (34299) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (36337) esp_netif_handlers: sta ip: 192.168.1.142, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (36337) UPLOADER: WiFi connected, IP: 192.168.1.142[0m
[0;33mW (36347) wifi:<ba-add>idx:1, ifx:0, tid:3, TAHI:0x100e419, TALO:0x7d2cabcc, (ssn:1, win:64, cur_ssn:1), CONF:0xc0003005[0m
[0;33mW (36378) wifi:<ba-add>idx:2, ifx:0, tid:2, TAHI:0x100e419, TALO:0x7d2cabcc, (ssn:1, win:64, cur_ssn:1), CONF:0xc0002005[0m
[0;32mI (36669) UPLOADER: POST http://airaware-proxy.erik-ff2.workers.dev/api/nodes/heartbeat → 200 OK[0m
[0;32mI (36670) wifi:state: run -> init (0x0)[0m
[0;32mI (36671) wifi:teardown, set twt_inactive_time_secs:6, sp_count:0[0m
[0;32mI (36671) wifi:pm stop, total sleep time: 1622625 us / 2405019 us[0m

[0;32mI (36672) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (36672) wifi:<ba-del>idx:2, tid:2[0m
[0;32mI (36672) wifi:<ba-del>idx:1, tid:3[0m
[0;32mI (36673) wifi:new:<9,0>, old:<9,0>, ap:<9,0>, sta:<9,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (36686) wifi:new:<9,0>, old:<9,0>, ap:<9,0>, sta:<9,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (36687) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (36687) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36695) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (36703) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (36703) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (36703) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (36704) wifi:state: assoc -> run (0x10)[0m
[0;32mI (36704) wifi:(trc)phytype:CBW20-SGI, snr:51, maxRate:144, highestRateIdx:0[0m
[0;33mW (36705) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (36705) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:51, ampduState:wait operational[0m
[0;32mI (36705) wifi:ifidx:0, rssi:-48, nf:-99, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (36706) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (36747) wifi:connected with TheFastStinkyKid, aid = 48, channel 9, BW20, bssid = cc:ab:2c:7d:19:e4[0m
[0;32mI (36747) wifi:security: WPA2-PSK, phy:bgn, rssi:-48, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (36748) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (36748) wifi:pm start, type:1, aid:0x30, trans-BSSID:cc:ab:2c:7d:19:e4, BSSID[5]:0xe4, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (36749) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (36749) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (36750) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:5, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (36750) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:6, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (36756) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (36760) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[1;31mE (36761) wifi:CCMP replay detected: A1=98:a3:16:7d:26:60 A2=cc:ab:2c:7d:19:e4 PN=1, RSC=2 seq=54480[0m
[0;33mW (36773) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100e419, TALO:0x7d2cabcc, (ssn:2, win:64, cur_ssn:2), CONF:0xc0000005[0m
[0;32mI (37854) esp_netif_handlers: sta ip: 192.168.1.142, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (37854) UPLOADER: WiFi connected, IP: 192.168.1.142[0m
[0;32mI (38275) wifi:ic_enable_sniffer[0m
[0;32mI (38275) UPLOADER: Upload cycle done, scanner resumed[0m
[0;33mW (38276) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (39631) wifi:<ba-add>idx:1, ifx:0, tid:3, TAHI:0x100e419, TALO:0x7d2cabcc, (ssn:1, win:64, cur_ssn:1), CONF:0xc0003005[0m
[0;33mW (39776) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (40276) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (40776) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (41276) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (41776) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (42276) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (42776) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (43276) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (43776) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (44276) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (44776) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (46276) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (46776) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (47276) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (47776) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (48276) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (48776) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;33mW (49276) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

