Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\OneDrive\Documents\C6-Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/partition_table/partition-table.bin C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/westshore_remote_id.bin"
westshore_remote_id.bin binary size 0x160290 bytes. Smallest app partition is 0x1c0000 bytes. 0x5fd70 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\OneDrive\Documents\C6-Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/joyce/OneDrive/Documents/C6-Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x57b0 bytes. 0x2850 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/joyce/OneDrive/Documents/C6-Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 westshore_remote_id.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:7d:26:60
BASE MAC: 98:a3:16:7d:26:60
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00180fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22448 bytes to 13967...
Writing at 0x00000000... (100 %)
Wrote 22448 bytes (13967 compressed) at 0x00000000 in 0.3 seconds (effective 593.3 kbit/s)...
Hash of data verified.
Compressed 1442448 bytes to 911412...
Writing at 0x00020000... (1 %)
Writing at 0x0002bef0... (3 %)
Writing at 0x00038971... (5 %)
Writing at 0x00040b62... (7 %)
Writing at 0x00045972... (8 %)
Writing at 0x0004aa50... (10 %)
Writing at 0x00050454... (12 %)
Writing at 0x000588c4... (14 %)
Writing at 0x000613b3... (16 %)
Writing at 0x00067740... (17 %)
Writing at 0x0006dc67... (19 %)
Writing at 0x000741f3... (21 %)
Writing at 0x0007a6b0... (23 %)
Writing at 0x00080533... (25 %)
Writing at 0x0008665e... (26 %)
Writing at 0x0008cbc8... (28 %)
Writing at 0x00092f29... (30 %)
Writing at 0x0009925f... (32 %)
Writing at 0x0009f120... (33 %)
Writing at 0x000a535e... (35 %)
Writing at 0x000abe30... (37 %)
Writing at 0x000b2599... (39 %)
Writing at 0x000b841c... (41 %)
Writing at 0x000be8f4... (42 %)
Writing at 0x000c40b7... (44 %)
Writing at 0x000c9637... (46 %)
Writing at 0x000cf3bc... (48 %)
Writing at 0x000d4be6... (50 %)
Writing at 0x000da536... (51 %)
Writing at 0x000dfcc2... (53 %)
Writing at 0x000e5c0f... (55 %)
Writing at 0x000eb64a... (57 %)
Writing at 0x000f19cd... (58 %)
Writing at 0x000f7fc4... (60 %)
Writing at 0x000fdf6b... (62 %)
Writing at 0x00103fe2... (64 %)
Writing at 0x0010a064... (66 %)
Writing at 0x0011007e... (67 %)
Writing at 0x0011601a... (69 %)
Writing at 0x0011bc46... (71 %)
Writing at 0x00121d6e... (73 %)
Writing at 0x00127ac9... (75 %)
Writing at 0x0012d4fc... (76 %)
Writing at 0x001333e8... (78 %)
Writing at 0x00138b44... (80 %)
Writing at 0x0013e317... (82 %)
Writing at 0x00144155... (83 %)
Writing at 0x0014aae5... (85 %)
Writing at 0x00150865... (87 %)
Writing at 0x0015624c... (89 %)
Writing at 0x0015cb8c... (91 %)
Writing at 0x00162b18... (92 %)
Writing at 0x00168cef... (94 %)
Writing at 0x0016f043... (96 %)
Writing at 0x0017495f... (98 %)
Writing at 0x0017a712... (100 %)
Wrote 1442448 bytes (911412 compressed) at 0x00020000 in 7.2 seconds (effective 1609.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 528.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 782.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
