Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Users\joyce\AirAware\C6-Firmware\build\westshore_remote_id.elf C:\Users\joyce\AirAware\C6-Firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080b1e4
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1734
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31a8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Apr 10 2026 19:35:56[0m
[0;32mI (23) boot: chip revision: v0.2[0m
[0;32mI (23) boot: efuse block revision: v0.3[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (27) boot:  3 ota_0            OTA app          00 10 00020000 001c0000[0m
[0;32mI (28) boot:  4 ota_1            OTA app          00 11 001e0000 001c0000[0m
[0;32mI (28) boot:  5 storage          Unknown data     01 82 003a0000 00060000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00020020 vaddr=420f0020 size=28524h (165156) map[0m
[0;32mI (61) esp_image: segment 1: paddr=0004854c vaddr=40800000 size=07acch ( 31436) load[0m
[0;32mI (68) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=e09c4h (920004) map[0m
[0;32mI (238) esp_image: segment 3: paddr=001309ec vaddr=40807acc size=1a1b8h (106936) load[0m
[0;32mI (261) esp_image: segment 4: paddr=0014abac vaddr=40821c90 size=03a50h ( 14928) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Unicore app[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (283) app_init: Project name:     westshore_remote_id[0m
[0;32mI (283) app_init: App version:      b811341-dirty[0m
[0;32mI (283) app_init: Compile time:     Apr 10 2026 20:05:40[0m
[0;32mI (283) app_init: ELF file SHA256:  2e1a30a1e...[0m
[0;32mI (284) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (284) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.2[0m
[0;32mI (285) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (285) heap_init: At 4082BC80 len 00050990 (322 KiB): RAM[0m
[0;32mI (285) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (285) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (286) spi_flash: detected chip: gd[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;32mI (287) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (292) LED: LED initialised on GPIO4[0m
[0;32mI (292) NVS_CFG: No saved config — using factory defaults[0m
[0;32mI (292) MAIN: ===========================================[0m
[0;32mI (292) MAIN:  AirAware X1 — Remote ID Sensor Node v1.1[0m
[0;32mI (292) MAIN:  ESP32-C6  |  IDF v5.5.3[0m
[0;32mI (292) MAIN: ===========================================[0m
[0;32mI (293) MAIN:  Mode:     BLE relay[0m
[0;32mI (293) MAIN:  Channels: 1-13[0m
[0;32mI (293) MAIN:  Upload:   disabled  SSID: '(not set)'[0m
[0;32mI (293) MAIN:  Node:     (unnamed)[0m
[0;32mI (294) OUTPUT: Output task running on UART0 (TX=GPIO16, 115200 baud)[0m
[0;32mI (294) WIFI_SCAN: Config AP SSID: AirAware-X1-2635[0m
[0;32mI (296) pp: pp rom version: 5b8dcfa[0m
[0;32mI (297) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (298) wifi:wifi driver task: 4083e078, prio:23, stack:6656, core=0[0m
[0;32mI (301) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (301) wifi:wifi certification version: v7.0[0m
[0;32mI (301) wifi:config NVS flash: enabled[0m
[0;32mI (301) wifi:config nano formatting: disabled[0m
[0;32mI (302) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (302) wifi:Init data frame dynamic rx buffer num: 8[0m
[0;32mI (302) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (303) wifi:Init management short buffer num: 32[0m
[0;32mI (303) wifi:Init static tx buffer num: 4[0m
[0;32mI (303) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (303) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (303) wifi:Init static rx buffer num: 4[0m
[0;32mI (304) wifi:Init dynamic rx buffer num: 8[0m
[0;32mI (304) wifi_init: rx ba win: 6[0m
[0;32mI (304) wifi_init: accept mbox: 6[0m
[0;32mI (304) wifi_init: tcpip mbox: 32[0m
[0;32mI (305) wifi_init: udp mbox: 6[0m
[0;32mI (305) wifi_init: tcp mbox: 6[0m
[0;32mI (305) wifi_init: tcp tx win: 65535[0m
[0;32mI (305) wifi_init: tcp rx win: 65535[0m
[0;32mI (305) wifi_init: tcp mss: 1440[0m
[0;32mI (305) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (305) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (305) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (446) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (513) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (514) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (514) wifi:(agc)0x600a7128:0xd21e6a64, min.avgNF:0xce->0xd2(dB), RCalCount:0x1e6, min.RRssi:0xa64(-89.75)[0m
[0;32mI (515) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (516) wifi:mode : sta (98:a3:16:7d:26:34) + softAP (98:a3:16:7d:26:35)[0m
[0;32mI (516) wifi:enable tsf[0m
[0;33mW (516) wifi:11ax/11ac mode can not work under phy bw 40M, the sta 2G phymode changed to 11N[0m
[0;32mI (520) wifi:Total power save buffer number: 2[0m
[0;32mI (520) wifi:Init max length of beacon: 752/752[0m
[0;32mI (521) wifi:Init max length of beacon: 752/752[0m
[0;32mI (522) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (523) CFG_SRV: Starting HTTP config server on http://192.168.4.1[0m
[0;32mI (524) CFG_SRV: Config server ready[0m
[0;32mI (525) DNS_SRV: Captive DNS listening on UDP/53 → 0104a8c0[0m
[0;32mI (525) wifi:ic_enable_sniffer[0m
[0;32mI (526) WIFI_SCAN: Scanner started — AP 'AirAware-X1-2635', ch 1-13, 500ms dwell[0m
[0;32mI (526) WIFI_SCAN: Config portal: connect to 'AirAware-X1-2635' → http://192.168.4.1[0m
[0;32mI (1027) BLE_INIT: Using main XTAL as clock source, chip ver: 2[0m
[0;32mI (1027) BLE_INIT: ble controller commit:[17fdc66][0m
[0;32mI (1032) BLE_INIT: Bluetooth MAC: 98:a3:16:7d:26:36[0m
[0;32mI (1040) phy: libbtbb version: c493933, Nov 14 2025, 16:34:25[0m
[0;32mI (1045) BLE_RELAY: BLE host synced — configuring extended advertiser[0m
[0;32mI (1045) BLE_RELAY: Extended advertiser configured OK[0m
[0;32mI (1046) BLE_RELAY: Relay task running[0m
[0;32mI (1046) BLE_RELAY: BLE relay initializing[0m
[0;32mI (1046) MAIN: System ready[0m
[0;32mI (1046) MAIN:   Wi-Fi scanner:  ch 1-13, 500ms dwell[0m
[0;32mI (1046) MAIN:   BLE relay:      active[0m
[0;32mI (1046) MAIN:   Config portal:  AirAware-X1-XXXX → http://192.168.4.1[0m
[0;32mI (1096) NimBLE: GAP procedure initiated: extended advertise; instance=0[0m

[0;32mI (22204) wifi:new:<5,0>, old:<5,0>, ap:<5,0>, sta:<0,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (22204) wifi:(trc)phytype:CBW20-SGI, snr:57, maxRate:0, highestRateIdx:0[0m
[0;33mW (22205) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (22205) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:57, ampduState:wait operational[0m
[0;32mI (22206) wifi:ifidx:1, rssi:-40, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (22206) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (22207) wifi:station: 92:b9:ff:92:67:3a join, AID=1, bgn, 20[0m
[0;32mI (22406) WIFI_SCAN: AP client connected (total=1) — pausing scanner[0m
[0;33mW (22482) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x1013a67, TALO:0x92ffb992, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (22612) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (22839) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (22957) wifi:ic_disable_sniffer[0m
[0;33mW (22957) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;32mI (22963) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (23828) CFG_SRV: GET /[0m
[0;33mW (23838) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (23838) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23838) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23838) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23839) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23839) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23839) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23840) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23840) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23840) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23840) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23840) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23841) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23841) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23841) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23841) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23842) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23842) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23842) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23842) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23842) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23843) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23843) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23843) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23843) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23843) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23844) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23844) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23844) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23844) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23844) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23845) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23845) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23845) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23845) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23845) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23846) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23846) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23846) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23846) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23846) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23847) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (23847) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (47620) CFG_SRV: GET /[0m
[0;33mW (47635) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (47635) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47635) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47636) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47636) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47636) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47636) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47636) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47637) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47637) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47637) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47637) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47638) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47638) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47638) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47638) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47638) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47639) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47639) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47639) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (47640) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (48151) httpd_uri: httpd_uri: URI '/chrome-variations/seed?osname=android&channel=stable&milestone=146' not found[0m
[0;32mI (48151) CFG_SRV: 404 /chrome-variations/seed?osname=android&channel=stable&milestone=146[0m
[0;33mW (69380) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (69381) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (130518) wifi:station: 92:b9:ff:92:67:3a leave, AID = 1, reason = 3, bss_flags is 691315, bss:0x40857208[0m
[0;32mI (130519) wifi:new:<5,0>, old:<5,0>, ap:<5,0>, sta:<0,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (130519) wifi:<ba-del>idx:4, tid:0[0m
[0;32mI (130519) wifi:new:<5,0>, old:<5,0>, ap:<5,0>, sta:<0,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (130520) WIFI_SCAN: AP client disconnected (total=0)[0m
[0;32mI (130520) WIFI_SCAN: No AP clients — resuming scanner[0m
[0;32mI (130520) wifi:ic_enable_sniffer[0m
[0;32mI (261576) wifi:new:<8,0>, old:<8,0>, ap:<8,0>, sta:<0,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (261577) wifi:(trc)phytype:CBW20-SGI, snr:64, maxRate:0, highestRateIdx:0[0m
[0;33mW (261577) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (261578) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:64, ampduState:wait operational[0m
[0;32mI (261578) wifi:ifidx:1, rssi:-33, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (261579) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (261579) wifi:station: 92:b9:ff:92:67:3a join, AID=1, bgn, 20[0m
[0;32mI (261686) WIFI_SCAN: AP client connected (total=1) — pausing scanner[0m
[0;33mW (261844) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x1013a67, TALO:0x92ffb992, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (261955) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (262055) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (262131) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (262236) wifi:ic_disable_sniffer[0m
[0;33mW (262236) wifi:STA is scanning or connecting, or AP has connected with external STAs, cannot set channel[0m

[0;32mI (263118) CFG_SRV: GET /[0m
[0;32mI (279855) CFG_SRV: GET /[0m
[0;32mI (483709) wifi:station: 92:b9:ff:92:67:3a leave, AID = 1, reason = 3, bss_flags is 691315, bss:0x408571f8[0m
[0;32mI (483709) wifi:new:<8,0>, old:<8,0>, ap:<8,0>, sta:<0,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (483710) wifi:<ba-del>idx:4, tid:0[0m
[0;32mI (483710) wifi:new:<8,0>, old:<8,0>, ap:<8,0>, sta:<0,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (483710) WIFI_SCAN: AP client disconnected (total=0)[0m
[0;32mI (483711) WIFI_SCAN: No AP clients — resuming scanner[0m
[0;32mI (483711) wifi:ic_enable_sniffer[0m
