Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\AirAware\C6-Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/joyce/AirAware/C6-Firmware/build/partition_table/partition-table.bin C:/Users/joyce/AirAware/C6-Firmware/build/westshore_remote_id.bin"
westshore_remote_id.bin binary size 0x12e5c0 bytes. Smallest app partition is 0x1c0000 bytes. 0x91a40 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\joyce\AirAware\C6-Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/joyce/AirAware/C6-Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x57b0 bytes. 0x2850 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/joyce/AirAware/C6-Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 westshore_remote_id.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:7d:26:34
BASE MAC: 98:a3:16:7d:26:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0014efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22448 bytes to 13966...
Writing at 0x00000000... (100 %)
Wrote 22448 bytes (13966 compressed) at 0x00000000 in 0.3 seconds (effective 618.5 kbit/s)...
Hash of data verified.
Compressed 1238464 bytes to 770208...
Writing at 0x00020000... (2 %)
Writing at 0x0002c029... (4 %)
Writing at 0x000380cc... (6 %)
Writing at 0x00040c27... (8 %)
Writing at 0x0004a51a... (10 %)
Writing at 0x000503cb... (12 %)
Writing at 0x000567b2... (14 %)
Writing at 0x0005cac2... (16 %)
Writing at 0x0006304c... (18 %)
Writing at 0x00069709... (20 %)
Writing at 0x0006f610... (22 %)
Writing at 0x00075681... (25 %)
Writing at 0x0007bcf2... (27 %)
Writing at 0x00081d1e... (29 %)
Writing at 0x000882d4... (31 %)
Writing at 0x0008e1c1... (33 %)
Writing at 0x0009430d... (35 %)
Writing at 0x0009adba... (37 %)
Writing at 0x000a14c6... (39 %)
Writing at 0x000a6ecf... (41 %)
Writing at 0x000acfba... (43 %)
Writing at 0x000b3124... (45 %)
Writing at 0x000b8b27... (47 %)
Writing at 0x000bee60... (50 %)
Writing at 0x000c4f87... (52 %)
Writing at 0x000ca4be... (54 %)
Writing at 0x000cfd41... (56 %)
Writing at 0x000d5897... (58 %)
Writing at 0x000db765... (60 %)
Writing at 0x000e116b... (62 %)
Writing at 0x000e75b5... (64 %)
Writing at 0x000edbc9... (66 %)
Writing at 0x000f3af2... (68 %)
Writing at 0x000f9b93... (70 %)
Writing at 0x000ffb90... (72 %)
Writing at 0x00105c0b... (75 %)
Writing at 0x0010ba97... (77 %)
Writing at 0x0011138a... (79 %)
Writing at 0x00116b1e... (81 %)
Writing at 0x0011c207... (83 %)
Writing at 0x001229d2... (85 %)
Writing at 0x001287d8... (87 %)
Writing at 0x0012e46c... (89 %)
Writing at 0x00134857... (91 %)
Writing at 0x0013ad07... (93 %)
Writing at 0x0014090e... (95 %)
Writing at 0x001465ac... (97 %)
Writing at 0x0014e41c... (100 %)
Wrote 1238464 bytes (770208 compressed) at 0x00020000 in 6.6 seconds (effective 1501.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 564.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 868.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
